{
  "name": "datasophon-ai-agent",
  "version": "1.0.0",
  "description": "Datasophon AI Assistant sidecar — Anthropic SDK tool-calling agent",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
